Linear Regression

In [5]:
import pandas as pd
dict= {
    'name':["nayem","hamim","jakku bhai","abdul hamid"],
    "Occupassion":["Sub assistant engineer","Sub assistant engineer","operator","asst.manager"],
    "enroll":[541073,541075,541076,541089],
    "department":["Quality","production","production","mechanical"]
    
}
df = pd.DataFrame(dict)
df

          name             Occupassion  enroll  department
0        nayem  Sub assistant engineer  541073     Quality
1        hamim  Sub assistant engineer  541075  production
2   jakku bhai                operator  541076  production
3  abdul hamid            asst.manager  541089  mechanical

In [3]:
print(dict["name"])

dict['name']

In [7]:
!pip install scikit-learn

^C

In [6]:

import numpy as np
from sklearn.linear_model import linearRegression

ModuleNotFoundError: No module named 'sklearn'

In [8]:
import pandas as pd
table={
    "Weight" : [2,4,5,3,6,5,7],
    "Price" : [35,60,20,50,50,55,60]
}
df=pd.DataFrame(table)
df

   Weight  Price
0       2     35
1       4     60
2       5     20
3       3     50
4       6     50
5       5     55
6       7     60

In [9]:
!pip install openpyxl
import pandas as pd
dn = pd.read_excel ("Total Order And present Stock.xlsx")
dn

Requirement already satisfied: openpyxl in c:\users\inspired tech\appdata\local\programs\python\python312\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\inspired tech\appdata\local\programs\python\python312\lib\site-packages (from openpyxl) (1.1.0)

,Akij Jute Mills Ltd.,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,"Akij City,Noapara, Jashore",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Count Wise Order In Hands Against Daily Produc...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,Date:28.08.24,NaN,NaN,NaN,NaN
3,Light Count,NaN,NaN,NaN,NaN,Install Frame:192 Running Frame:146.67,NaN,NaN,NaN,NaN
4,Count,Count Current\nPosition,Total\nOrder,Present\n Count &Quality,Today\nProduction,Present\nStock Quantity,Running\nQuality Mill wise,Present\nStatus,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
71,40/1 CRT,NaN,156,40/1 CRT,NaN,153.4,NaN,0,2.6,NaN
72,96/2 HESS (VOT),NaN,15,96/2 HESS (VOT),NaN,8.7,NaN,0,6.3,NaN
73,Total,NaN,6496,NaN,0,12854.7,NaN,7557,1192,NaN
74,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75,Grand Total,NaN,11501.5,NaN,0,16957.475,NaN,9666.4,4200.125,NaN